CRUD_Final/CRUD_Final/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="List Of Company"
             x:Class="CRUD_Final.Views.HomePage">
    
    
    <ContentPage.Content>
        <StackLayout >
            <Image Source="em.jpg" Margin="0,20,0,0"/>
            <Grid Grid.Row="0" Margin="0,30,0,0">
                <Button Text="Add Company"
                    x:Name="btn_agregar"
                    TextColor="Bisque"
                        Background="gray"
                        BorderColor="Bisque"
                        BorderWidth="3"
                        CornerRadius="40"
                    Clicked="btn_agregar_Clicked"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Button Text="List"
                    x:Name="btn_ver"
                   TextColor="Bisque"
                        Background="gray"
                        BorderColor="Bisque"
                        BorderWidth="3"
                        CornerRadius="40"
                    Clicked="btn_ver_Clicked"/>

            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Button Text="Edit List"
                    x:Name="btn_Edit"
                 TextColor="Bisque"
                        Background="gray"
                        BorderColor="Bisque"
                        BorderWidth="3"
                        CornerRadius="40"
                    Clicked="btn_Edit_Clicked"/>
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,30,0,0">
                <Button Text="Delete"
                    x:Name="btn_Delete"
                   TextColor="Bisque"
                        Background="gray"
                        BorderColor="Bisque"
                        BorderWidth="3"
                        CornerRadius="40"
                    Clicked="btn_Delete_Clicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>